{
  "name": "Janvi Kumari — Digital Banking OS",
  "short_name": "Janvi Kumari",
  "description": "Portfolio of Janvi Kumari, Probationary Officer at Bank of Maharashtra — Digital Banking & Branch Operations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
